spring.datasource.username=root
spring.datasource.password=Melissa99

server.port                         = 8080
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/gioielleria?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC



keycloak.realm                      = master
keycloak.clientId                   = admin-cli
keycloak.serverUrl                  = http://localhost:8080/auth/


keycloak.clientSecret               = 4e4b4f85-0c9d-4703-a218-eba3ababb89d
keycloak.username_admin             = Roberta
keycloak.password_admin             = R0b3rt4-4l3s/s10
keycloak.nome_client                = virtuale
keycloak.realm_client               = Negozio
keycloak.ruolo1                      = admin
keycloak.ruolo2                      = cliente
keycloak.resource                   = virtuale
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/Negozio
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/Negozio/protocol/openid-connect/certs

#spring.mvc.static-path-pattern=/content/**


#spring.web.resources.static-locations=file:///C:/Users/ROBERTA/Desktop/NegozioFoto/prodotti/

